<!DOCTYPE html>
<html>
	<head>
		<title>Julia Ma | Fire Escape</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../assets/main.css">
	</head>
	<body>
		<div class="header">
			<input id="menu-box" class="toggle" type="checkbox">
			<label for="menu-box" class="lbl-toggle"><span>menu</span></label>
			<nav>
				<a href="../index.html">selected work</a>
				<!-- <a href="../books.html">books</a>
				<a href="../posters.html">posters</a>
				<a href="../identity.html">identity</a>
				<a href="../letterpress.html">letterpress</a> -->
				<a href="../about.html">about</a>
			</nav>
			<h1 class="name"><a href="../index.html">Julia Ma</a></h1>
		</div>

		<div class="page-container">
			<div class="project-img"><img src="assets/fire1.jpg"/></div>
			<div class="text-container project-title"><h2>Fire Escape</h2></div>
			<div class="project-img""><img src="assets/fire2.jpg"/></div>
			<div class="project-img"><img src="assets/fire3.jpg"/></div>
			<div class="text-container">
				<p>This book is an accordion-bound photo journal about fire escapes. The book takes the reader on a visual journey, progressing in color and chaos. As the words get more and more difficult to read, the reader may experience the frantic feeling of escaping a fire before returning to clarity at the end of the book, and thus successfully leaving the fire.</p>

				<p>The accordion style of this book is meant to evoke the stair-step shape of fire escapes. The text used in this book was found on the Wikipedia page "Fire escape" as of November 2015. The typeface used is Courier. This book was designed and printed in 2015 and reprinted in 2017.</p>
			</div>

			<div class="project-img"><img src="assets/fire4.jpg"/></div>
			<div class="project-img"><img src="assets/fire5.jpg"/></div>
			<div class="project-img"><img src="assets/fire6.jpg"/></div>
			<div class="project-img"><img src="assets/fire7.jpg"/></div>
			<div class="project-img"><img src="assets/fire8.jpg"/></div>
			<div class="project-img"><img src="assets/fire9.jpg"/></div>
			<div class="project-img"><img src="assets/fire10.jpg"/></div>
			<div class="project-img"><img src="assets/fire11.jpg"/></div>
			<div class="project-img"><img src="assets/fire12.jpg"/></div>
		</div>

		<div class="text-container footer">
			<nav>
				<a href="../index.html">selected work</a>
				<!-- <a href="../books.html">books</a>
				<a href="../posters.html">posters</a>
				<a href="../identity.html">identity</a>
				<a href="../letterpress.html">letterpress</a> -->
				<a href="../about.html">about</a>
			</nav>
		</div>
	</body>
</html>