<!DOCTYPE html>
<html>
	<head>
		<title>Julia Ma | Diarrhea Planet</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../assets/main.css">
	</head>
	<body>
		<div class="header">
			<input id="menu-box" class="toggle" type="checkbox">
			<label for="menu-box" class="lbl-toggle"><span>menu</span></label>
			<nav>
				<a href="../index.html">selected work</a>
				<a href="../books.html">books</a>
				<a href="../posters.html">posters</a>
				<a href="../identity.html">identity</a>
				<a href="../letterpress.html">letterpress</a>
				<a href="../about.html">about</a>
			</nav>
			<h1 class="name"><a href="../index.html">Julia Ma</a></h1>
		</div>

		<div class="page-container">
			<div class="project-img"><img src="assets/diarrhea1.jpg"/></div>
			<div class="text-container">
				<div class="project-title"><h2>Diarrhea Planet</h2></div>
				
				<p>This poster was a redesign for a modeled client project, meaning my client was one of my classmates. He had brought in a flyer he was very attached to: one for a concert at the nearby dance club, Toad's. The flyer was very graphic: it had a drawing of a boy vomiting what looked like intestines out of his mouth. The flyer had gotten wet and the printed ink had an interesting watercolor effect, which my client really enjoyed. I have since lost my copy of the flyer.</p>

				<p>This design was inspired by that, the music of the band, Diarrhea Planet, as well as the band's music videos and album art.</p>

				<p>This poster was created in 2015 for Yale course Art 132 Intro Graphic Design, taught by Critic Yeju Choi. The typeface used is Good Dog.</p>
			</div>
		</div>

		<div class="text-container footer">
			<nav>
				<a href="../index.html">selected work</a>
				<a href="../books.html">books</a>
				<a href="../posters.html">posters</a>
				<a href="../identity.html">identity</a>
				<a href="../letterpress.html">letterpress</a>
				<a href="../about.html">about</a>
			</nav>
		</div>
	</body>
</html>